{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QZGOHQU5GQGHKgBb6mUMe",
      "type": "rectangle",
      "x": 249.02679312017779,
      "y": 168.51762101782214,
      "width": 420.5166909244565,
      "height": 912.1868006322676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828063051,
      "version": 121,
      "versionNonce": 137657349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhn3BHewuCh_x_zJzNc1S",
          "type": "arrow"
        }
      ],
      "updated": 1719577867901,
      "link": null,
      "locked": false
    },
    {
      "id": "dVYP_SWTse_RgzbAwF9gj",
      "type": "text",
      "x": 285.1346698593048,
      "y": 192.1518090673109,
      "width": 112.55901817057781,
      "height": 34.37549543031367,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650813515,
      "version": 95,
      "versionNonce": 504452939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578201199,
      "link": null,
      "locked": false,
      "text": "Creation",
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000014,
      "containerId": null,
      "originalText": "Creation",
      "lineHeight": 1.25
    },
    {
      "id": "8Dlr_RYA4Kphs1xSA9Cxl",
      "type": "rectangle",
      "x": 332.7901153418783,
      "y": 251.259416407277,
      "width": 226.09566959325167,
      "height": 73.22624692865077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604579147,
      "version": 175,
      "versionNonce": 984658789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867901,
      "link": null,
      "locked": false
    },
    {
      "id": "knWwgw0iefxia1lN52i-Q",
      "type": "text",
      "x": 411.9664068735621,
      "y": 269.73927461658263,
      "width": 80.28742559183343,
      "height": 36.95118166989565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991217739,
      "version": 83,
      "versionNonce": 208822635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867901,
      "link": null,
      "locked": false,
      "text": "setup",
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "setup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1936654021,
      "isDeleted": false,
      "id": "tyEYHQAGTlGnwXSiB7z94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.86193655827174,
      "y": 391.80355384721935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.09566959325167,
      "height": 107.21634036026727,
      "seed": 8213317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zn3bR5YPYzP6ykzlE6t7u",
          "type": "arrow"
        }
      ],
      "updated": 1719577867901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2115566603,
      "isDeleted": false,
      "id": "6fRkD24fL6l22G8qczRzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2271937649655,
      "y": 410.6044756432347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.82676696777344,
      "height": 36.95118166989565,
      "seed": 979149477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867901,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willStart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willStart",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "bbdzdXmPHyO5u2jxarBPU",
      "type": "text",
      "x": 363.4697247132102,
      "y": 452.09689704017063,
      "width": 174.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520727211,
      "version": 26,
      "versionNonce": 1225580069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867901,
      "link": null,
      "locked": false,
      "text": "hooks: onWillStart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hooks: onWillStart",
      "lineHeight": 1.25
    },
    {
      "id": "FGz59pWARNE2IXOCRxVpY",
      "type": "arrow",
      "x": 431.8410097500665,
      "y": 324.0379114852932,
      "width": 0.821321814795624,
      "height": 69.01106468222298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017154309,
      "version": 140,
      "versionNonce": 1095975595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.821321814795624,
          69.01106468222298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 578277765,
      "isDeleted": false,
      "id": "46C4-cdD0MTeFDbHx6cSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5578284340999,
      "y": 586.1777126496669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38436889648438,
      "height": 36.95118166989565,
      "seed": 151039915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NAcYnzQHvQzdiZs0eJAq4",
          "type": "arrow"
        }
      ],
      "updated": 1719577867901,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "5grR8mGkRPESZkUPI-QsI",
      "type": "rectangle",
      "x": 349.38502590105946,
      "y": 572.2263240868238,
      "width": 184.1203812385558,
      "height": 60.12410598306644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222880549,
      "version": 106,
      "versionNonce": 753752293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zn3bR5YPYzP6ykzlE6t7u",
          "type": "arrow"
        }
      ],
      "updated": 1719577867901,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn3bR5YPYzP6ykzlE6t7u",
      "type": "arrow",
      "x": 429.95384727820857,
      "y": 500.8524724192963,
      "width": 6.500643254733006,
      "height": 70.17191730441175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60543685,
      "version": 161,
      "versionNonce": 1708970987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.500643254733006,
          70.17191730441175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyEYHQAGTlGnwXSiB7z94",
        "gap": 1.8325782118096754,
        "focus": 0.0413786413649289
      },
      "endBinding": {
        "elementId": "5grR8mGkRPESZkUPI-QsI",
        "gap": 1.2019343631156971,
        "focus": -0.22023563098485127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 301659205,
      "isDeleted": false,
      "id": "32yCt3BRHvBt1Et-4Vbr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.22134044338037,
      "y": 710.7770412162558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.37107849121094,
      "height": 36.95118166989565,
      "seed": 1766260235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "mounted in DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounted in DOM",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1452351115,
      "isDeleted": false,
      "id": "uTr_bpuj784sKqB2YHGUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8202967275458,
      "y": 700.3911049059548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9715792603721,
      "height": 60.12410598306644,
      "seed": 936308075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAcYnzQHvQzdiZs0eJAq4",
          "type": "arrow"
        },
        {
          "id": "uwr5CJQOuRhsw9avcS6mq",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "id": "NAcYnzQHvQzdiZs0eJAq4",
      "type": "arrow",
      "x": 427.5841588806986,
      "y": 632.0936887518315,
      "width": 0.7411928572546458,
      "height": 68.05953331142314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606460005,
      "version": 93,
      "versionNonce": 1836983205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7411928572546458,
          68.05953331142314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46C4-cdD0MTeFDbHx6cSp",
        "focus": 0.32582980473670625,
        "gap": 8.964794432268889
      },
      "endBinding": {
        "elementId": "uTr_bpuj784sKqB2YHGUP",
        "focus": -0.17427900938277982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toEY0u0DiIlS_RAEk-Mpn",
      "type": "rectangle",
      "x": 319.66797492948126,
      "y": 859.9354472481607,
      "width": 279.7091822996141,
      "height": 135.3564312000718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582786475,
      "version": 93,
      "versionNonce": 1268978987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 61105925,
      "isDeleted": false,
      "id": "euC9EF9pcr4IxRP8nyPRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.25746371917853,
      "y": 886.3021506417382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3283233642578,
      "height": 36.95118166989565,
      "seed": 287692389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willMounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willMounted",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1149056971,
      "isDeleted": false,
      "id": "-mzDxwKquutGlju_exmtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.59349779015224,
      "y": 936.4798777301642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4398193359375,
      "height": 25,
      "seed": 335468677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillMounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillMounted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uwr5CJQOuRhsw9avcS6mq",
      "type": "arrow",
      "x": 431.8514414046631,
      "y": 764.6592601913436,
      "width": 11.305268826855695,
      "height": 97.31262902791491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736220651,
      "version": 40,
      "versionNonce": 921386597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.305268826855695,
          97.31262902791491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTr_bpuj784sKqB2YHGUP",
        "focus": 0.1758125787643721,
        "gap": 4.144049302322458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcr5WLv2Bl8VK0_vRJp_e",
      "type": "rectangle",
      "x": 772.0570782415717,
      "y": 176.57937508228713,
      "width": 419.5772372318462,
      "height": 556.032582353469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721326123,
      "version": 149,
      "versionNonce": 1866073707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhn3BHewuCh_x_zJzNc1S",
          "type": "arrow"
        },
        {
          "id": "rFQq8a9Zne0c26fmyML3g",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1886958149,
      "isDeleted": false,
      "id": "czM9JNOGhOSfhu8fBBqLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.105098103415,
      "y": 202.87313710593287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.69496154785156,
      "height": 34.375495430313656,
      "seed": 985947819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578205398,
      "link": null,
      "locked": false,
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "text": "Updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Rhn3BHewuCh_x_zJzNc1S",
      "type": "arrow",
      "x": 670.5434840446343,
      "y": 468.7539811894227,
      "width": 96.10016631793201,
      "height": 25.645321698267026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841875685,
      "version": 137,
      "versionNonce": 1386479883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.10016631793201,
          -25.645321698267026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZGOHQU5GQGHKgBb6mUMe",
        "gap": 1,
        "focus": -0.19435101249812917
      },
      "endBinding": {
        "elementId": "tcr5WLv2Bl8VK0_vRJp_e",
        "gap": 5.413427879005496,
        "focus": 0.20633467507136466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 562253861,
      "isDeleted": false,
      "id": "y2mkyYDv60n-aeSuUqAio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3599426968577,
      "y": 284.6503633010065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.36029052734375,
      "height": 36.95118166989565,
      "seed": 1277668203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578015977,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willUpdateProps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willUpdateProps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "SdmUFabHEsSRk33DRnUwO",
      "type": "rectangle",
      "x": 842.6676158952832,
      "y": 267.3273779545607,
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343320453,
      "version": 199,
      "versionNonce": 1293565061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I41Ae-B6jD3-ho2TABeMP",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1444510283,
      "isDeleted": false,
      "id": "4ml0MyxP30bq01JweibdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6718570038672,
      "y": 328.9856222773324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.4397735595703,
      "height": 25,
      "seed": 410803013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillUpdateProps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillUpdateProps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1309303781,
      "isDeleted": false,
      "id": "b23_AF2xZBMGJbF2WnwL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7405372049168,
      "y": 442.42235754538086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1203812385558,
      "height": 60.12410598306644,
      "seed": 1581197925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2yun3XDabBRSVqOv9dwSZ",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 959052011,
      "isDeleted": false,
      "id": "mbvHGwJWfPtEt9drJFxis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8970273540515,
      "y": 450.469056664537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38436889648438,
      "height": 36.95118166989565,
      "seed": 1768269957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I41Ae-B6jD3-ho2TABeMP",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "I41Ae-B6jD3-ho2TABeMP",
      "type": "arrow",
      "x": 970.4996479941631,
      "y": 374.20216477800557,
      "width": 11.665826746144376,
      "height": 67.72466564940316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245026347,
      "version": 67,
      "versionNonce": 1094623045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.665826746144376,
          67.72466564940316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdmUFabHEsSRk33DRnUwO",
        "focus": 0.21384142662996433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mbvHGwJWfPtEt9drJFxis",
        "focus": -0.11123701038867652,
        "gap": 8.542226237128233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1861329803,
      "isDeleted": false,
      "id": "TIdc84-xlYKLfeockezYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3838442410331,
      "y": 567.178648038036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 463860971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1830055589,
      "isDeleted": false,
      "id": "wes3vex3pm6CCiRoqsyq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5888977925482,
      "y": 578.82257071175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.42300415039062,
      "height": 36.95118166989565,
      "seed": 1854725861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2yun3XDabBRSVqOv9dwSZ",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willPatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willPatch",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1873476139,
      "isDeleted": false,
      "id": "YNqDnerO_XMqxr50Q347o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4923391146006,
      "y": 618.8357703789391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.49984741210938,
      "height": 25,
      "seed": 1559098507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillPatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillPatch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2yun3XDabBRSVqOv9dwSZ",
      "type": "arrow",
      "x": 981.6731330975606,
      "y": 505.699382262971,
      "width": 6.445390598658491,
      "height": 57.222870478413085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108752197,
      "version": 94,
      "versionNonce": 1882804741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.445390598658491,
          57.222870478413085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b23_AF2xZBMGJbF2WnwL9",
        "focus": 0.14462324280421157,
        "gap": 3.1529187345237233
      },
      "endBinding": {
        "elementId": "wes3vex3pm6CCiRoqsyq9",
        "focus": 0.07238658413558786,
        "gap": 15.900317970365961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqFVLrfSMwI_VL1fqxNOX",
      "type": "rectangle",
      "x": 1293.710274549468,
      "y": 179.71917955715895,
      "width": 474.32160491265904,
      "height": 549.5668229534042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088874917,
      "version": 134,
      "versionNonce": 1212185803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFQq8a9Zne0c26fmyML3g",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 980678443,
      "isDeleted": false,
      "id": "rjWQ0PHEnZqgp-4Bprfi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4189117789447,
      "y": 202.0231541771749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.04742431640625,
      "height": 34.375495430313656,
      "seed": 854879653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578207407,
      "link": null,
      "locked": false,
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "text": "destruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destruction",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 884364485,
      "isDeleted": false,
      "id": "n5UnCZcrONYfHOzkrfLN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7932378579824,
      "y": 261.07585877476544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.7091822996141,
      "height": 135.3564312000718,
      "seed": 699361035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1478100491,
      "isDeleted": false,
      "id": "OopvBia-uf5f8X2q8_OWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7856672426765,
      "y": 285.6519120282979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.30718994140625,
      "height": 36.95118166989565,
      "seed": 451354347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willUnmounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willUnmounted",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1392079909,
      "isDeleted": false,
      "id": "NfoO3CWYQ6NBicYsF6Ysy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.637910626489,
      "y": 340.8483858141607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.39981079101562,
      "height": 25,
      "seed": 1404801317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillUnmounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillUnmounted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rFQq8a9Zne0c26fmyML3g",
      "type": "arrow",
      "x": 1199.2013330117725,
      "y": 408.9751006044935,
      "width": 88.62702792415257,
      "height": 15.139006386842482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739383755,
      "version": 196,
      "versionNonce": 178457771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62702792415257,
          -15.139006386842482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcr5WLv2Bl8VK0_vRJp_e",
        "gap": 7.5670175383544915,
        "focus": -0.029139943214454567
      },
      "endBinding": {
        "elementId": "oqFVLrfSMwI_VL1fqxNOX",
        "gap": 5.88191361354302,
        "focus": 0.3240853489779469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 778151813,
      "isDeleted": false,
      "id": "PLIkRsgn_W721wnCSWJh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2430981125124,
      "y": 499.4948997091891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 721909323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 529678155,
      "isDeleted": false,
      "id": "Z4hqNRL53vjBZDRJ8K1lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.8628237584517,
      "y": 518.1792449190494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9534454345703,
      "height": 36.95118166989565,
      "seed": 1226779909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYXfltjN09Q_AWHQQ1eFO",
          "type": "arrow"
        }
      ],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willDestroy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willDestroy",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 153906917,
      "isDeleted": false,
      "id": "4BQHkxg9Ke_onoLY5xA9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6277297903453,
      "y": 558.3572028756932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4798126220703,
      "height": 25,
      "seed": 142026597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillDestroy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillDestroy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NYXfltjN09Q_AWHQQ1eFO",
      "type": "arrow",
      "x": 1506.0832051332613,
      "y": 392.8605429860622,
      "width": 2.8944857059873357,
      "height": 112.16795983569148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196383371,
      "version": 48,
      "versionNonce": 1094852075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719577867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8944857059873357,
          112.16795983569148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4hqNRL53vjBZDRJ8K1lF",
        "focus": -0.22507961959480696,
        "gap": 13.15074209729579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0CSLsl2P3ns0vS0W8qXhv",
      "type": "text",
      "x": 680.688719427274,
      "y": 9.537988942661627,
      "width": 718.4839477539062,
      "height": 88.91280444794815,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158316965,
      "version": 88,
      "versionNonce": 1817165739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578182928,
      "link": null,
      "locked": false,
      "text": "Lifecycle Components",
      "fontSize": 71.13024355835852,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "Lifecycle Components",
      "lineHeight": 1.25
    },
    {
      "id": "HrS1H_GCIARBr-lh64cwI",
      "type": "rectangle",
      "x": 1005.3707865614173,
      "y": 844.5158684912276,
      "width": 324.3240944359156,
      "height": 116.45450396249112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104431339,
      "version": 140,
      "versionNonce": 309993067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719578068022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1810845419,
      "isDeleted": false,
      "id": "URq0EawE_Y8Hq-QENO9uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3692645913848,
      "y": 853.2137351891622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.67794799804688,
      "height": 36.95118166989565,
      "seed": 1168835051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578026138,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 728838629,
      "isDeleted": false,
      "id": "BY8JzEEN0yMiEvgSntvdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.275711201904,
      "y": 911.9560162029409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.25987243652344,
      "height": 25,
      "seed": 1589482187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719578048272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onError",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onError",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}